<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.josephplattenberger.jotit.EditNoteActivity">

    <!--<item
        android:id="@+id/add_reminder"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Add Reminder"
        android:icon="@drawable/ic_action_add_alarm"/>
    -->
    <item
        android:id="@+id/change_group"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="@string/change_group" />
</menu>
