<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.josephplattenberger.jotit.MainActivity" >

    <item android:id="@+id/delete"
          android:title="@string/delete_selected"
          android:icon="@drawable/ic_action_discard"
          android:orderInCategory="100" 
          app:showAsAction="always"/>

    <item android:id="@+id/change_group"
          android:title="@string/change_group"
          app:showAsAction="never"/>

</menu>
