<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.josephplattenberger.jotit.MainActivity" >

    <item android:id="@+id/action_search"
          android:title="@string/action_search"
          android:hint="@string/search_hint"
          android:icon="@drawable/ic_action_search"
          android:orderInCategory="100"
          app:showAsAction="always"
          android:actionViewClass="android.widget.SearchView" />

    <item android:id="@+id/new_note"
          android:title="@string/new_note"
          android:icon="@drawable/ic_action_new" 
          android:orderInCategory="200"
          app:showAsAction="always"/>

</menu>
